is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Custome_ExceptionHandling_Ex
build_property.RootNamespace = Custome_ExceptionHandling_Ex
build_property.ProjectDir = C:\Ankit\MVC_Core\Custome_ExceptionHandling_Ex\Custome_ExceptionHandling_Ex\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Ankit\MVC_Core\Custome_ExceptionHandling_Ex\Custome_ExceptionHandling_Ex
build_property._RazorSourceGeneratorDebug = 

[C:/Ankit/MVC_Core/Custome_ExceptionHandling_Ex/Custome_ExceptionHandling_Ex/Views/Custom/show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tXHNob3cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Ankit/MVC_Core/Custome_ExceptionHandling_Ex/Custome_ExceptionHandling_Ex/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
