# MVC_Core

./: Dependency Injection- .txt  Native Drivers = ODBC = DAO = ADODC.txt  When A class needs object of B Clas.txt  demo.txt
Antiforgery_Teken/: Antiforgery_Teken.sln  DummyFile.html
Area/: Area.sln
Area/Area/: Area.csproj  Startup.cs
Area/Area/Areas/AdminArea/Controllers/: AdminHomeController.cs
Area/Area/Areas/AdminArea/Views/AdminHome/: Index.cshtml
Area/Area/Areas/UserArea/Controllers/: UserHomeController.cs
Area/Area/Areas/UserArea/Views/UserHome/: Index.cshtml
Area/Area/Controllers/: HomeController.cs
Area/Area/Properties/: launchSettings.json
Area/Area/Views/Home/: Index.cshtml
Authorize&AllowAnonymous1/: Authorize&AllowAnonymous1.sln
Authorize&AllowAnonymous1/Authorize&AllowAnonymous1/: Authorize&AllowAnonymous1.csproj  Program.cs
Authorize&AllowAnonymous1/Authorize&AllowAnonymous1/Controllers/: HomeController.cs  Test.cs
Authorize&AllowAnonymous1/Authorize&AllowAnonymous1/Data/: ApplicationDbContext.cs
Authorize&AllowAnonymous1/Authorize&AllowAnonymous1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240324100323_databaseconnect.Designer.cs  20240324100323_databaseconnect.cs  ApplicationDbContextModelSnapshot.cs
Authorize&AllowAnonymous1/Authorize&AllowAnonymous1/Models/: ErrorViewModel.cs
Authorize&AllowAnonymous1/Authorize&AllowAnonymous1/Properties/: launchSettings.json
Authorize&AllowAnonymous1/Authorize&AllowAnonymous1/Views/: _ViewImports.cshtml
Authorize&AllowAnonymous1/Authorize&AllowAnonymous1/Views/Shared/: _Layout.cshtml
Authorize&AllowAnonymous1/Authorize&AllowAnonymous1/Views/Test/: About.cshtml  Contact.cshtml  Index.cshtml
CurdUsingRepoDI/: CurdUsingRepoDI.sln
Custome_ActionFilter/: Custome_ActionFilter.sln
LoggingEx/LoggingEx/: LoggingEx.csproj  NLog.Config  Program.cs
LoggingEx/LoggingEx/Controllers/: HomeController.cs
LoggingEx/LoggingEx/Properties/: launchSettings.json
LoggingEx/LoggingEx/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
(+316 files in other folders)
