is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Authorize_AllowAnonymous1
build_property.RootNamespace = Authorize_AllowAnonymous1
build_property.ProjectDir = C:\Ankit\MVC_Core\Authorize&AllowAnonymous1\Authorize&AllowAnonymous1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Ankit\MVC_Core\Authorize&AllowAnonymous1\Authorize&AllowAnonymous1
build_property._RazorSourceGeneratorDebug = 

[C:/Ankit/MVC_Core/Authorize&AllowAnonymous1/Authorize&AllowAnonymous1/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ankit/MVC_Core/Authorize&AllowAnonymous1/Authorize&AllowAnonymous1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ankit/MVC_Core/Authorize&AllowAnonymous1/Authorize&AllowAnonymous1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Ankit/MVC_Core/Authorize&AllowAnonymous1/Authorize&AllowAnonymous1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Ankit/MVC_Core/Authorize&AllowAnonymous1/Authorize&AllowAnonymous1/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Ankit/MVC_Core/Authorize&AllowAnonymous1/Authorize&AllowAnonymous1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Ankit/MVC_Core/Authorize&AllowAnonymous1/Authorize&AllowAnonymous1/Views/Test/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ankit/MVC_Core/Authorize&AllowAnonymous1/Authorize&AllowAnonymous1/Views/Test/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Ankit/MVC_Core/Authorize&AllowAnonymous1/Authorize&AllowAnonymous1/Views/Test/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ankit/MVC_Core/Authorize&AllowAnonymous1/Authorize&AllowAnonymous1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Ankit/MVC_Core/Authorize&AllowAnonymous1/Authorize&AllowAnonymous1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ankit/MVC_Core/Authorize&AllowAnonymous1/Authorize&AllowAnonymous1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-db6wjh0g5t
