is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CurdUsingRepoDI
build_property.RootNamespace = CurdUsingRepoDI
build_property.ProjectDir = C:\Ankit\MVC_Core\Seeding_Data\CurdUsingRepoDI\CurdUsingRepoDI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Ankit\MVC_Core\Seeding_Data\CurdUsingRepoDI\CurdUsingRepoDI
build_property._RazorSourceGeneratorDebug = 

[C:/Ankit/MVC_Core/Seeding_Data/CurdUsingRepoDI/CurdUsingRepoDI/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Ankit/MVC_Core/Seeding_Data/CurdUsingRepoDI/CurdUsingRepoDI/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Ankit/MVC_Core/Seeding_Data/CurdUsingRepoDI/CurdUsingRepoDI/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Ankit/MVC_Core/Seeding_Data/CurdUsingRepoDI/CurdUsingRepoDI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ankit/MVC_Core/Seeding_Data/CurdUsingRepoDI/CurdUsingRepoDI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
